Index: 0, Class ID: n01440764, Label: tench
Index: 1, Class ID: n01443537, Label: goldfish
Index: 2, Class ID: n01484850, Label: great_white_shark
Index: 3, Class ID: n01491361, Label: tiger_shark
Index: 4, Class ID: n01494475, Label: hammerhead
Index: 5, Class ID: n01496331, Label: electric_ray
Index: 6, Class ID: n01498041, Label: stingray
Index: 7, Class ID: n01514668, Label: cock
Index: 8, Class ID: n01514859, Label: hen
Index: 9, Class ID: n01518878, Label: ostrich
Index: 10, Class ID: n01530575, Label: brambling
Index: 11, Class ID: n01531178, Label: goldfinch
Index: 12, Class ID: n01532829, Label: house_finch
Index: 13, Class ID: n01534433, Label: junco
Index: 14, Class ID: n01537544, Label: indigo_bunting
Index: 15, Class ID: n01558993, Label: robin
Index: 16, Class ID: n01560419, Label: bulbul
Index: 17, Class ID: n01580077, Label: jay
Index: 18, Class ID: n01582220, Label: magpie
Index: 19, Class ID: n01592084, Label: chickadee
Index: 20, Class ID: n01601694, Label: water_ouzel
Index: 21, Class ID: n01608432, Label: kite
Index: 22, Class ID: n01614925, Label: bald_eagle
Index: 23, Class ID: n01616318, Label: vulture
Index: 24, Class ID: n01622779, Label: great_grey_owl
Index: 25, Class ID: n01629819, Label: European_fire_salamander
Index: 26, Class ID: n01630670, Label: common_newt
Index: 27, Class ID: n01631663, Label: eft
Index: 28, Class ID: n01632458, Label: spotted_salamander
Index: 29, Class ID: n01632777, Label: axolotl
Index: 30, Class ID: n01641577, Label: bullfrog
Index: 31, Class ID: n01644373, Label: tree_frog
Index: 32, Class ID: n01644900, Label: tailed_frog
Index: 33, Class ID: n01664065, Label: loggerhead
Index: 34, Class ID: n01665541, Label: leatherback_turtle
Index: 35, Class ID: n01667114, Label: mud_turtle
Index: 36, Class ID: n01667778, Label: terrapin
Index: 37, Class ID: n01669191, Label: box_turtle
Index: 38, Class ID: n01675722, Label: banded_gecko
Index: 39, Class ID: n01677366, Label: common_iguana
Index: 40, Class ID: n01682714, Label: American_chameleon
Index: 41, Class ID: n01685808, Label: whiptail
Index: 42, Class ID: n01687978, Label: agama
Index: 43, Class ID: n01688243, Label: frilled_lizard
Index: 44, Class ID: n01689811, Label: alligator_lizard
Index: 45, Class ID: n01692333, Label: Gila_monster
Index: 46, Class ID: n01693334, Label: green_lizard
Index: 47, Class ID: n01694178, Label: African_chameleon
Index: 48, Class ID: n01695060, Label: Komodo_dragon
Index: 49, Class ID: n01697457, Label: African_crocodile
Index: 50, Class ID: n01698640, Label: American_alligator
Index: 51, Class ID: n01704323, Label: triceratops
Index: 52, Class ID: n01728572, Label: thunder_snake
Index: 53, Class ID: n01728920, Label: ringneck_snake
Index: 54, Class ID: n01729322, Label: hognose_snake
Index: 55, Class ID: n01729977, Label: green_snake
Index: 56, Class ID: n01734418, Label: king_snake
Index: 57, Class ID: n01735189, Label: garter_snake
Index: 58, Class ID: n01737021, Label: water_snake
Index: 59, Class ID: n01739381, Label: vine_snake
Index: 60, Class ID: n01740131, Label: night_snake
Index: 61, Class ID: n01742172, Label: boa_constrictor
Index: 62, Class ID: n01744401, Label: rock_python
Index: 63, Class ID: n01748264, Label: Indian_cobra
Index: 64, Class ID: n01749939, Label: green_mamba
Index: 65, Class ID: n01751748, Label: sea_snake
Index: 66, Class ID: n01753488, Label: horned_viper
Index: 67, Class ID: n01755581, Label: diamondback
Index: 68, Class ID: n01756291, Label: sidewinder
Index: 69, Class ID: n01768244, Label: trilobite
Index: 70, Class ID: n01770081, Label: harvestman
Index: 71, Class ID: n01770393, Label: scorpion
Index: 72, Class ID: n01773157, Label: black_and_gold_garden_spider
Index: 73, Class ID: n01773549, Label: barn_spider
Index: 74, Class ID: n01773797, Label: garden_spider
Index: 75, Class ID: n01774384, Label: black_widow
Index: 76, Class ID: n01774750, Label: tarantula
Index: 77, Class ID: n01775062, Label: wolf_spider
Index: 78, Class ID: n01776313, Label: tick
Index: 79, Class ID: n01784675, Label: centipede
Index: 80, Class ID: n01795545, Label: black_grouse
Index: 81, Class ID: n01796340, Label: ptarmigan
Index: 82, Class ID: n01797886, Label: ruffed_grouse
Index: 83, Class ID: n01798484, Label: prairie_chicken
Index: 84, Class ID: n01806143, Label: peacock
Index: 85, Class ID: n01806567, Label: quail
Index: 86, Class ID: n01807496, Label: partridge
Index: 87, Class ID: n01817953, Label: African_grey
Index: 88, Class ID: n01818515, Label: macaw
Index: 89, Class ID: n01819313, Label: sulphur-crested_cockatoo
Index: 90, Class ID: n01820546, Label: lorikeet
Index: 91, Class ID: n01824575, Label: coucal
Index: 92, Class ID: n01828970, Label: bee_eater
Index: 93, Class ID: n01829413, Label: hornbill
Index: 94, Class ID: n01833805, Label: hummingbird
Index: 95, Class ID: n01843065, Label: jacamar
Index: 96, Class ID: n01843383, Label: toucan
Index: 97, Class ID: n01847000, Label: drake
Index: 98, Class ID: n01855032, Label: red-breasted_merganser
Index: 99, Class ID: n01855672, Label: goose
Index: 100, Class ID: n01860187, Label: black_swan
Index: 101, Class ID: n01871265, Label: tusker
Index: 102, Class ID: n01872401, Label: echidna
Index: 103, Class ID: n01873310, Label: platypus
Index: 104, Class ID: n01877812, Label: wallaby
Index: 105, Class ID: n01882714, Label: koala
Index: 106, Class ID: n01883070, Label: wombat
Index: 107, Class ID: n01910747, Label: jellyfish
Index: 108, Class ID: n01914609, Label: sea_anemone
Index: 109, Class ID: n01917289, Label: brain_coral
Index: 110, Class ID: n01924916, Label: flatworm
Index: 111, Class ID: n01930112, Label: nematode
Index: 112, Class ID: n01943899, Label: conch
Index: 113, Class ID: n01944390, Label: snail
Index: 114, Class ID: n01945685, Label: slug
Index: 115, Class ID: n01950731, Label: sea_slug
Index: 116, Class ID: n01955084, Label: chiton
Index: 117, Class ID: n01968897, Label: chambered_nautilus
Index: 118, Class ID: n01978287, Label: Dungeness_crab
Index: 119, Class ID: n01978455, Label: rock_crab
Index: 120, Class ID: n01980166, Label: fiddler_crab
Index: 121, Class ID: n01981276, Label: king_crab
Index: 122, Class ID: n01983481, Label: American_lobster
Index: 123, Class ID: n01984695, Label: spiny_lobster
Index: 124, Class ID: n01985128, Label: crayfish
Index: 125, Class ID: n01986214, Label: hermit_crab
Index: 126, Class ID: n01990800, Label: isopod
Index: 127, Class ID: n02002556, Label: white_stork
Index: 128, Class ID: n02002724, Label: black_stork
Index: 129, Class ID: n02006656, Label: spoonbill
Index: 130, Class ID: n02007558, Label: flamingo
Index: 131, Class ID: n02009229, Label: little_blue_heron
Index: 132, Class ID: n02009912, Label: American_egret
Index: 133, Class ID: n02011460, Label: bittern
Index: 134, Class ID: n02012849, Label: crane
Index: 135, Class ID: n02013706, Label: limpkin
Index: 136, Class ID: n02017213, Label: European_gallinule
Index: 137, Class ID: n02018207, Label: American_coot
Index: 138, Class ID: n02018795, Label: bustard
Index: 139, Class ID: n02025239, Label: ruddy_turnstone
Index: 140, Class ID: n02027492, Label: red-backed_sandpiper
Index: 141, Class ID: n02028035, Label: redshank
Index: 142, Class ID: n02033041, Label: dowitcher
Index: 143, Class ID: n02037110, Label: oystercatcher
Index: 144, Class ID: n02051845, Label: pelican
Index: 145, Class ID: n02056570, Label: king_penguin
Index: 146, Class ID: n02058221, Label: albatross
Index: 147, Class ID: n02066245, Label: grey_whale
Index: 148, Class ID: n02071294, Label: killer_whale
Index: 149, Class ID: n02074367, Label: dugong
Index: 150, Class ID: n02077923, Label: sea_lion
Index: 151, Class ID: n02085620, Label: Chihuahua
Index: 152, Class ID: n02085782, Label: Japanese_spaniel
Index: 153, Class ID: n02085936, Label: Maltese_dog
Index: 154, Class ID: n02086079, Label: Pekinese
Index: 155, Class ID: n02086240, Label: Shih-Tzu
Index: 156, Class ID: n02086646, Label: Blenheim_spaniel
Index: 157, Class ID: n02086910, Label: papillon
Index: 158, Class ID: n02087046, Label: toy_terrier
Index: 159, Class ID: n02087394, Label: Rhodesian_ridgeback
Index: 160, Class ID: n02088094, Label: Afghan_hound
Index: 161, Class ID: n02088238, Label: basset
Index: 162, Class ID: n02088364, Label: beagle
Index: 163, Class ID: n02088466, Label: bloodhound
Index: 164, Class ID: n02088632, Label: bluetick
Index: 165, Class ID: n02089078, Label: black-and-tan_coonhound
Index: 166, Class ID: n02089867, Label: Walker_hound
Index: 167, Class ID: n02089973, Label: English_foxhound
Index: 168, Class ID: n02090379, Label: redbone
Index: 169, Class ID: n02090622, Label: borzoi
Index: 170, Class ID: n02090721, Label: Irish_wolfhound
Index: 171, Class ID: n02091032, Label: Italian_greyhound
Index: 172, Class ID: n02091134, Label: whippet
Index: 173, Class ID: n02091244, Label: Ibizan_hound
Index: 174, Class ID: n02091467, Label: Norwegian_elkhound
Index: 175, Class ID: n02091635, Label: otterhound
Index: 176, Class ID: n02091831, Label: Saluki
Index: 177, Class ID: n02092002, Label: Scottish_deerhound
Index: 178, Class ID: n02092339, Label: Weimaraner
Index: 179, Class ID: n02093256, Label: Staffordshire_bullterrier
Index: 180, Class ID: n02093428, Label: American_Staffordshire_terrier
Index: 181, Class ID: n02093647, Label: Bedlington_terrier
Index: 182, Class ID: n02093754, Label: Border_terrier
Index: 183, Class ID: n02093859, Label: Kerry_blue_terrier
Index: 184, Class ID: n02093991, Label: Irish_terrier
Index: 185, Class ID: n02094114, Label: Norfolk_terrier
Index: 186, Class ID: n02094258, Label: Norwich_terrier
Index: 187, Class ID: n02094433, Label: Yorkshire_terrier
Index: 188, Class ID: n02095314, Label: wire-haired_fox_terrier
Index: 189, Class ID: n02095570, Label: Lakeland_terrier
Index: 190, Class ID: n02095889, Label: Sealyham_terrier
Index: 191, Class ID: n02096051, Label: Airedale
Index: 192, Class ID: n02096177, Label: cairn
Index: 193, Class ID: n02096294, Label: Australian_terrier
Index: 194, Class ID: n02096437, Label: Dandie_Dinmont
Index: 195, Class ID: n02096585, Label: Boston_bull
Index: 196, Class ID: n02097047, Label: miniature_schnauzer
Index: 197, Class ID: n02097130, Label: giant_schnauzer
Index: 198, Class ID: n02097209, Label: standard_schnauzer
Index: 199, Class ID: n02097298, Label: Scotch_terrier
Index: 200, Class ID: n02097474, Label: Tibetan_terrier
Index: 201, Class ID: n02097658, Label: silky_terrier
Index: 202, Class ID: n02098105, Label: soft-coated_wheaten_terrier
Index: 203, Class ID: n02098286, Label: West_Highland_white_terrier
Index: 204, Class ID: n02098413, Label: Lhasa
Index: 205, Class ID: n02099267, Label: flat-coated_retriever
Index: 206, Class ID: n02099429, Label: curly-coated_retriever
Index: 207, Class ID: n02099601, Label: golden_retriever
Index: 208, Class ID: n02099712, Label: Labrador_retriever
Index: 209, Class ID: n02099849, Label: Chesapeake_Bay_retriever
Index: 210, Class ID: n02100236, Label: German_short-haired_pointer
Index: 211, Class ID: n02100583, Label: vizsla
Index: 212, Class ID: n02100735, Label: English_setter
Index: 213, Class ID: n02100877, Label: Irish_setter
Index: 214, Class ID: n02101006, Label: Gordon_setter
Index: 215, Class ID: n02101388, Label: Brittany_spaniel
Index: 216, Class ID: n02101556, Label: clumber
Index: 217, Class ID: n02102040, Label: English_springer
Index: 218, Class ID: n02102177, Label: Welsh_springer_spaniel
Index: 219, Class ID: n02102318, Label: cocker_spaniel
Index: 220, Class ID: n02102480, Label: Sussex_spaniel
Index: 221, Class ID: n02102973, Label: Irish_water_spaniel
Index: 222, Class ID: n02104029, Label: kuvasz
Index: 223, Class ID: n02104365, Label: schipperke
Index: 224, Class ID: n02105056, Label: groenendael
Index: 225, Class ID: n02105162, Label: malinois
Index: 226, Class ID: n02105251, Label: briard
Index: 227, Class ID: n02105412, Label: kelpie
Index: 228, Class ID: n02105505, Label: komondor
Index: 229, Class ID: n02105641, Label: Old_English_sheepdog
Index: 230, Class ID: n02105855, Label: Shetland_sheepdog
Index: 231, Class ID: n02106030, Label: collie
Index: 232, Class ID: n02106166, Label: Border_collie
Index: 233, Class ID: n02106382, Label: Bouvier_des_Flandres
Index: 234, Class ID: n02106550, Label: Rottweiler
Index: 235, Class ID: n02106662, Label: German_shepherd
Index: 236, Class ID: n02107142, Label: Doberman
Index: 237, Class ID: n02107312, Label: miniature_pinscher
Index: 238, Class ID: n02107574, Label: Greater_Swiss_Mountain_dog
Index: 239, Class ID: n02107683, Label: Bernese_mountain_dog
Index: 240, Class ID: n02107908, Label: Appenzeller
Index: 241, Class ID: n02108000, Label: EntleBucher
Index: 242, Class ID: n02108089, Label: boxer
Index: 243, Class ID: n02108422, Label: bull_mastiff
Index: 244, Class ID: n02108551, Label: Tibetan_mastiff
Index: 245, Class ID: n02108915, Label: French_bulldog
Index: 246, Class ID: n02109047, Label: Great_Dane
Index: 247, Class ID: n02109525, Label: Saint_Bernard
Index: 248, Class ID: n02109961, Label: Eskimo_dog
Index: 249, Class ID: n02110063, Label: malamute
Index: 250, Class ID: n02110185, Label: Siberian_husky
Index: 251, Class ID: n02110341, Label: dalmatian
Index: 252, Class ID: n02110627, Label: affenpinscher
Index: 253, Class ID: n02110806, Label: basenji
Index: 254, Class ID: n02110958, Label: pug
Index: 255, Class ID: n02111129, Label: Leonberg
Index: 256, Class ID: n02111277, Label: Newfoundland
Index: 257, Class ID: n02111500, Label: Great_Pyrenees
Index: 258, Class ID: n02111889, Label: Samoyed
Index: 259, Class ID: n02112018, Label: Pomeranian
Index: 260, Class ID: n02112137, Label: chow
Index: 261, Class ID: n02112350, Label: keeshond
Index: 262, Class ID: n02112706, Label: Brabancon_griffon
Index: 263, Class ID: n02113023, Label: Pembroke
Index: 264, Class ID: n02113186, Label: Cardigan
Index: 265, Class ID: n02113624, Label: toy_poodle
Index: 266, Class ID: n02113712, Label: miniature_poodle
Index: 267, Class ID: n02113799, Label: standard_poodle
Index: 268, Class ID: n02113978, Label: Mexican_hairless
Index: 269, Class ID: n02114367, Label: timber_wolf
Index: 270, Class ID: n02114548, Label: white_wolf
Index: 271, Class ID: n02114712, Label: red_wolf
Index: 272, Class ID: n02114855, Label: coyote
Index: 273, Class ID: n02115641, Label: dingo
Index: 274, Class ID: n02115913, Label: dhole
Index: 275, Class ID: n02116738, Label: African_hunting_dog
Index: 276, Class ID: n02117135, Label: hyena
Index: 277, Class ID: n02119022, Label: red_fox
Index: 278, Class ID: n02119789, Label: kit_fox
Index: 279, Class ID: n02120079, Label: Arctic_fox
Index: 280, Class ID: n02120505, Label: grey_fox
Index: 281, Class ID: n02123045, Label: tabby
Index: 282, Class ID: n02123159, Label: tiger_cat
Index: 283, Class ID: n02123394, Label: Persian_cat
Index: 284, Class ID: n02123597, Label: Siamese_cat
Index: 285, Class ID: n02124075, Label: Egyptian_cat
Index: 286, Class ID: n02125311, Label: cougar
Index: 287, Class ID: n02127052, Label: lynx
Index: 288, Class ID: n02128385, Label: leopard
Index: 289, Class ID: n02128757, Label: snow_leopard
Index: 290, Class ID: n02128925, Label: jaguar
Index: 291, Class ID: n02129165, Label: lion
Index: 292, Class ID: n02129604, Label: tiger
Index: 293, Class ID: n02130308, Label: cheetah
Index: 294, Class ID: n02132136, Label: brown_bear
Index: 295, Class ID: n02133161, Label: American_black_bear
Index: 296, Class ID: n02134084, Label: ice_bear
Index: 297, Class ID: n02134418, Label: sloth_bear
Index: 298, Class ID: n02137549, Label: mongoose
Index: 299, Class ID: n02138441, Label: meerkat
Index: 300, Class ID: n02165105, Label: tiger_beetle
Index: 301, Class ID: n02165456, Label: ladybug
Index: 302, Class ID: n02167151, Label: ground_beetle
Index: 303, Class ID: n02168699, Label: long-horned_beetle
Index: 304, Class ID: n02169497, Label: leaf_beetle
Index: 305, Class ID: n02172182, Label: dung_beetle
Index: 306, Class ID: n02174001, Label: rhinoceros_beetle
Index: 307, Class ID: n02177972, Label: weevil
Index: 308, Class ID: n02190166, Label: fly
Index: 309, Class ID: n02206856, Label: bee
Index: 310, Class ID: n02219486, Label: ant
Index: 311, Class ID: n02226429, Label: grasshopper
Index: 312, Class ID: n02229544, Label: cricket
Index: 313, Class ID: n02231487, Label: walking_stick
Index: 314, Class ID: n02233338, Label: cockroach
Index: 315, Class ID: n02236044, Label: mantis
Index: 316, Class ID: n02256656, Label: cicada
Index: 317, Class ID: n02259212, Label: leafhopper
Index: 318, Class ID: n02264363, Label: lacewing
Index: 319, Class ID: n02268443, Label: dragonfly
Index: 320, Class ID: n02268853, Label: damselfly
Index: 321, Class ID: n02276258, Label: admiral
Index: 322, Class ID: n02277742, Label: ringlet
Index: 323, Class ID: n02279972, Label: monarch
Index: 324, Class ID: n02280649, Label: cabbage_butterfly
Index: 325, Class ID: n02281406, Label: sulphur_butterfly
Index: 326, Class ID: n02281787, Label: lycaenid
Index: 327, Class ID: n02317335, Label: starfish
Index: 328, Class ID: n02319095, Label: sea_urchin
Index: 329, Class ID: n02321529, Label: sea_cucumber
Index: 330, Class ID: n02325366, Label: wood_rabbit
Index: 331, Class ID: n02326432, Label: hare
Index: 332, Class ID: n02328150, Label: Angora
Index: 333, Class ID: n02342885, Label: hamster
Index: 334, Class ID: n02346627, Label: porcupine
Index: 335, Class ID: n02356798, Label: fox_squirrel
Index: 336, Class ID: n02361337, Label: marmot
Index: 337, Class ID: n02363005, Label: beaver
Index: 338, Class ID: n02364673, Label: guinea_pig
Index: 339, Class ID: n02389026, Label: sorrel
Index: 340, Class ID: n02391049, Label: zebra
Index: 341, Class ID: n02395406, Label: hog
Index: 342, Class ID: n02396427, Label: wild_boar
Index: 343, Class ID: n02397096, Label: warthog
Index: 344, Class ID: n02398521, Label: hippopotamus
Index: 345, Class ID: n02403003, Label: ox
Index: 346, Class ID: n02408429, Label: water_buffalo
Index: 347, Class ID: n02410509, Label: bison
Index: 348, Class ID: n02412080, Label: ram
Index: 349, Class ID: n02415577, Label: bighorn
Index: 350, Class ID: n02417914, Label: ibex
Index: 351, Class ID: n02422106, Label: hartebeest
Index: 352, Class ID: n02422699, Label: impala
Index: 353, Class ID: n02423022, Label: gazelle
Index: 354, Class ID: n02437312, Label: Arabian_camel
Index: 355, Class ID: n02437616, Label: llama
Index: 356, Class ID: n02441942, Label: weasel
Index: 357, Class ID: n02442845, Label: mink
Index: 358, Class ID: n02443114, Label: polecat
Index: 359, Class ID: n02443484, Label: black-footed_ferret
Index: 360, Class ID: n02444819, Label: otter
Index: 361, Class ID: n02445715, Label: skunk
Index: 362, Class ID: n02447366, Label: badger
Index: 363, Class ID: n02454379, Label: armadillo
Index: 364, Class ID: n02457408, Label: three-toed_sloth
Index: 365, Class ID: n02480495, Label: orangutan
Index: 366, Class ID: n02480855, Label: gorilla
Index: 367, Class ID: n02481823, Label: chimpanzee
Index: 368, Class ID: n02483362, Label: gibbon
Index: 369, Class ID: n02483708, Label: siamang
Index: 370, Class ID: n02484975, Label: guenon
Index: 371, Class ID: n02486261, Label: patas
Index: 372, Class ID: n02486410, Label: baboon
Index: 373, Class ID: n02487347, Label: macaque
Index: 374, Class ID: n02488291, Label: langur
Index: 375, Class ID: n02488702, Label: colobus
Index: 376, Class ID: n02489166, Label: proboscis_monkey
Index: 377, Class ID: n02490219, Label: marmoset
Index: 378, Class ID: n02492035, Label: capuchin
Index: 379, Class ID: n02492660, Label: howler_monkey
Index: 380, Class ID: n02493509, Label: titi
Index: 381, Class ID: n02493793, Label: spider_monkey
Index: 382, Class ID: n02494079, Label: squirrel_monkey
Index: 383, Class ID: n02497673, Label: Madagascar_cat
Index: 384, Class ID: n02500267, Label: indri
Index: 385, Class ID: n02504013, Label: Indian_elephant
Index: 386, Class ID: n02504458, Label: African_elephant
Index: 387, Class ID: n02509815, Label: lesser_panda
Index: 388, Class ID: n02510455, Label: giant_panda
Index: 389, Class ID: n02514041, Label: barracouta
Index: 390, Class ID: n02526121, Label: eel
Index: 391, Class ID: n02536864, Label: coho
Index: 392, Class ID: n02606052, Label: rock_beauty
Index: 393, Class ID: n02607072, Label: anemone_fish
Index: 394, Class ID: n02640242, Label: sturgeon
Index: 395, Class ID: n02641379, Label: gar
Index: 396, Class ID: n02643566, Label: lionfish
Index: 397, Class ID: n02655020, Label: puffer
Index: 398, Class ID: n02666196, Label: abacus
Index: 399, Class ID: n02667093, Label: abaya
Index: 400, Class ID: n02669723, Label: academic_gown
Index: 401, Class ID: n02672831, Label: accordion
Index: 402, Class ID: n02676566, Label: acoustic_guitar
Index: 403, Class ID: n02687172, Label: aircraft_carrier
Index: 404, Class ID: n02690373, Label: airliner
Index: 405, Class ID: n02692877, Label: airship
Index: 406, Class ID: n02699494, Label: altar
Index: 407, Class ID: n02701002, Label: ambulance
Index: 408, Class ID: n02704792, Label: amphibian
Index: 409, Class ID: n02708093, Label: analog_clock
Index: 410, Class ID: n02727426, Label: apiary
Index: 411, Class ID: n02730930, Label: apron
Index: 412, Class ID: n02747177, Label: ashcan
Index: 413, Class ID: n02749479, Label: assault_rifle
Index: 414, Class ID: n02769748, Label: backpack
Index: 415, Class ID: n02776631, Label: bakery
Index: 416, Class ID: n02777292, Label: balance_beam
Index: 417, Class ID: n02782093, Label: balloon
Index: 418, Class ID: n02783161, Label: ballpoint
Index: 419, Class ID: n02786058, Label: Band_Aid
Index: 420, Class ID: n02787622, Label: banjo
Index: 421, Class ID: n02788148, Label: bannister
Index: 422, Class ID: n02790996, Label: barbell
Index: 423, Class ID: n02791124, Label: barber_chair
Index: 424, Class ID: n02791270, Label: barbershop
Index: 425, Class ID: n02793495, Label: barn
Index: 426, Class ID: n02794156, Label: barometer
Index: 427, Class ID: n02795169, Label: barrel
Index: 428, Class ID: n02797295, Label: barrow
Index: 429, Class ID: n02799071, Label: baseball
Index: 430, Class ID: n02802426, Label: basketball
Index: 431, Class ID: n02804414, Label: bassinet
Index: 432, Class ID: n02804610, Label: bassoon
Index: 433, Class ID: n02807133, Label: bathing_cap
Index: 434, Class ID: n02808304, Label: bath_towel
Index: 435, Class ID: n02808440, Label: bathtub
Index: 436, Class ID: n02814533, Label: beach_wagon
Index: 437, Class ID: n02814860, Label: beacon
Index: 438, Class ID: n02815834, Label: beaker
Index: 439, Class ID: n02817516, Label: bearskin
Index: 440, Class ID: n02823428, Label: beer_bottle
Index: 441, Class ID: n02823750, Label: beer_glass
Index: 442, Class ID: n02825657, Label: bell_cote
Index: 443, Class ID: n02834397, Label: bib
Index: 444, Class ID: n02835271, Label: bicycle-built-for-two
Index: 445, Class ID: n02837789, Label: bikini
Index: 446, Class ID: n02840245, Label: binder
Index: 447, Class ID: n02841315, Label: binoculars
Index: 448, Class ID: n02843684, Label: birdhouse
Index: 449, Class ID: n02859443, Label: boathouse
Index: 450, Class ID: n02860847, Label: bobsled
Index: 451, Class ID: n02865351, Label: bolo_tie
Index: 452, Class ID: n02869837, Label: bonnet
Index: 453, Class ID: n02870880, Label: bookcase
Index: 454, Class ID: n02871525, Label: bookshop
Index: 455, Class ID: n02877765, Label: bottlecap
Index: 456, Class ID: n02879718, Label: bow
Index: 457, Class ID: n02883205, Label: bow_tie
Index: 458, Class ID: n02892201, Label: brass
Index: 459, Class ID: n02892767, Label: brassiere
Index: 460, Class ID: n02894605, Label: breakwater
Index: 461, Class ID: n02895154, Label: breastplate
Index: 462, Class ID: n02906734, Label: broom
Index: 463, Class ID: n02909870, Label: bucket
Index: 464, Class ID: n02910353, Label: buckle
Index: 465, Class ID: n02916936, Label: bulletproof_vest
Index: 466, Class ID: n02917067, Label: bullet_train
Index: 467, Class ID: n02927161, Label: butcher_shop
Index: 468, Class ID: n02930766, Label: cab
Index: 469, Class ID: n02939185, Label: caldron
Index: 470, Class ID: n02948072, Label: candle
Index: 471, Class ID: n02950826, Label: cannon
Index: 472, Class ID: n02951358, Label: canoe
Index: 473, Class ID: n02951585, Label: can_opener
Index: 474, Class ID: n02963159, Label: cardigan
Index: 475, Class ID: n02965783, Label: car_mirror
Index: 476, Class ID: n02966193, Label: carousel
Index: 477, Class ID: n02966687, Label: carpenter's_kit
Index: 478, Class ID: n02971356, Label: carton
Index: 479, Class ID: n02974003, Label: car_wheel
Index: 480, Class ID: n02977058, Label: cash_machine
Index: 481, Class ID: n02978881, Label: cassette
Index: 482, Class ID: n02979186, Label: cassette_player
Index: 483, Class ID: n02980441, Label: castle
Index: 484, Class ID: n02981792, Label: catamaran
Index: 485, Class ID: n02988304, Label: CD_player
Index: 486, Class ID: n02992211, Label: cello
Index: 487, Class ID: n02992529, Label: cellular_telephone
Index: 488, Class ID: n02999410, Label: chain
Index: 489, Class ID: n03000134, Label: chainlink_fence
Index: 490, Class ID: n03000247, Label: chain_mail
Index: 491, Class ID: n03000684, Label: chain_saw
Index: 492, Class ID: n03014705, Label: chest
Index: 493, Class ID: n03016953, Label: chiffonier
Index: 494, Class ID: n03017168, Label: chime
Index: 495, Class ID: n03018349, Label: china_cabinet
Index: 496, Class ID: n03026506, Label: Christmas_stocking
Index: 497, Class ID: n03028079, Label: church
Index: 498, Class ID: n03032252, Label: cinema
Index: 499, Class ID: n03041632, Label: cleaver
Index: 500, Class ID: n03042490, Label: cliff_dwelling
Index: 501, Class ID: n03045698, Label: cloak
Index: 502, Class ID: n03047690, Label: clog
Index: 503, Class ID: n03062245, Label: cocktail_shaker
Index: 504, Class ID: n03063599, Label: coffee_mug
Index: 505, Class ID: n03063689, Label: coffeepot
Index: 506, Class ID: n03065424, Label: coil
Index: 507, Class ID: n03075370, Label: combination_lock
Index: 508, Class ID: n03085013, Label: computer_keyboard
Index: 509, Class ID: n03089624, Label: confectionery
Index: 510, Class ID: n03095699, Label: container_ship
Index: 511, Class ID: n03100240, Label: convertible
Index: 512, Class ID: n03109150, Label: corkscrew
Index: 513, Class ID: n03110669, Label: cornet
Index: 514, Class ID: n03124043, Label: cowboy_boot
Index: 515, Class ID: n03124170, Label: cowboy_hat
Index: 516, Class ID: n03125729, Label: cradle
Index: 517, Class ID: n03126707, Label: crane
Index: 518, Class ID: n03127747, Label: crash_helmet
Index: 519, Class ID: n03127925, Label: crate
Index: 520, Class ID: n03131574, Label: crib
Index: 521, Class ID: n03133878, Label: Crock_Pot
Index: 522, Class ID: n03134739, Label: croquet_ball
Index: 523, Class ID: n03141823, Label: crutch
Index: 524, Class ID: n03146219, Label: cuirass
Index: 525, Class ID: n03160309, Label: dam
Index: 526, Class ID: n03179701, Label: desk
Index: 527, Class ID: n03180011, Label: desktop_computer
Index: 528, Class ID: n03187595, Label: dial_telephone
Index: 529, Class ID: n03188531, Label: diaper
Index: 530, Class ID: n03196217, Label: digital_clock
Index: 531, Class ID: n03197337, Label: digital_watch
Index: 532, Class ID: n03201208, Label: dining_table
Index: 533, Class ID: n03207743, Label: dishrag
Index: 534, Class ID: n03207941, Label: dishwasher
Index: 535, Class ID: n03208938, Label: disk_brake
Index: 536, Class ID: n03216828, Label: dock
Index: 537, Class ID: n03218198, Label: dogsled
Index: 538, Class ID: n03220513, Label: dome
Index: 539, Class ID: n03223299, Label: doormat
Index: 540, Class ID: n03240683, Label: drilling_platform
Index: 541, Class ID: n03249569, Label: drum
Index: 542, Class ID: n03250847, Label: drumstick
Index: 543, Class ID: n03255030, Label: dumbbell
Index: 544, Class ID: n03259280, Label: Dutch_oven
Index: 545, Class ID: n03271574, Label: electric_fan
Index: 546, Class ID: n03272010, Label: electric_guitar
Index: 547, Class ID: n03272562, Label: electric_locomotive
Index: 548, Class ID: n03290653, Label: entertainment_center
Index: 549, Class ID: n03291819, Label: envelope
Index: 550, Class ID: n03297495, Label: espresso_maker
Index: 551, Class ID: n03314780, Label: face_powder
Index: 552, Class ID: n03325584, Label: feather_boa
Index: 553, Class ID: n03337140, Label: file
Index: 554, Class ID: n03344393, Label: fireboat
Index: 555, Class ID: n03345487, Label: fire_engine
Index: 556, Class ID: n03347037, Label: fire_screen
Index: 557, Class ID: n03355925, Label: flagpole
Index: 558, Class ID: n03372029, Label: flute
Index: 559, Class ID: n03376595, Label: folding_chair
Index: 560, Class ID: n03379051, Label: football_helmet
Index: 561, Class ID: n03384352, Label: forklift
Index: 562, Class ID: n03388043, Label: fountain
Index: 563, Class ID: n03388183, Label: fountain_pen
Index: 564, Class ID: n03388549, Label: four-poster
Index: 565, Class ID: n03393912, Label: freight_car
Index: 566, Class ID: n03394916, Label: French_horn
Index: 567, Class ID: n03400231, Label: frying_pan
Index: 568, Class ID: n03404251, Label: fur_coat
Index: 569, Class ID: n03417042, Label: garbage_truck
Index: 570, Class ID: n03424325, Label: gasmask
Index: 571, Class ID: n03425413, Label: gas_pump
Index: 572, Class ID: n03443371, Label: goblet
Index: 573, Class ID: n03444034, Label: go-kart
Index: 574, Class ID: n03445777, Label: golf_ball
Index: 575, Class ID: n03445924, Label: golfcart
Index: 576, Class ID: n03447447, Label: gondola
Index: 577, Class ID: n03447721, Label: gong
Index: 578, Class ID: n03450230, Label: gown
Index: 579, Class ID: n03452741, Label: grand_piano
Index: 580, Class ID: n03457902, Label: greenhouse
Index: 581, Class ID: n03459775, Label: grille
Index: 582, Class ID: n03461385, Label: grocery_store
Index: 583, Class ID: n03467068, Label: guillotine
Index: 584, Class ID: n03476684, Label: hair_slide
Index: 585, Class ID: n03476991, Label: hair_spray
Index: 586, Class ID: n03478589, Label: half_track
Index: 587, Class ID: n03481172, Label: hammer
Index: 588, Class ID: n03482405, Label: hamper
Index: 589, Class ID: n03483316, Label: hand_blower
Index: 590, Class ID: n03485407, Label: hand-held_computer
Index: 591, Class ID: n03485794, Label: handkerchief
Index: 592, Class ID: n03492542, Label: hard_disc
Index: 593, Class ID: n03494278, Label: harmonica
Index: 594, Class ID: n03495258, Label: harp
Index: 595, Class ID: n03496892, Label: harvester
Index: 596, Class ID: n03498962, Label: hatchet
Index: 597, Class ID: n03527444, Label: holster
Index: 598, Class ID: n03529860, Label: home_theater
Index: 599, Class ID: n03530642, Label: honeycomb
Index: 600, Class ID: n03532672, Label: hook
Index: 601, Class ID: n03534580, Label: hoopskirt
Index: 602, Class ID: n03535780, Label: horizontal_bar
Index: 603, Class ID: n03538406, Label: horse_cart
Index: 604, Class ID: n03544143, Label: hourglass
Index: 605, Class ID: n03584254, Label: iPod
Index: 606, Class ID: n03584829, Label: iron
Index: 607, Class ID: n03590841, Label: jack-o'-lantern
Index: 608, Class ID: n03594734, Label: jean
Index: 609, Class ID: n03594945, Label: jeep
Index: 610, Class ID: n03595614, Label: jersey
Index: 611, Class ID: n03598930, Label: jigsaw_puzzle
Index: 612, Class ID: n03599486, Label: jinrikisha
Index: 613, Class ID: n03602883, Label: joystick
Index: 614, Class ID: n03617480, Label: kimono
Index: 615, Class ID: n03623198, Label: knee_pad
Index: 616, Class ID: n03627232, Label: knot
Index: 617, Class ID: n03630383, Label: lab_coat
Index: 618, Class ID: n03633091, Label: ladle
Index: 619, Class ID: n03637318, Label: lampshade
Index: 620, Class ID: n03642806, Label: laptop
Index: 621, Class ID: n03649909, Label: lawn_mower
Index: 622, Class ID: n03657121, Label: lens_cap
Index: 623, Class ID: n03658185, Label: letter_opener
Index: 624, Class ID: n03661043, Label: library
Index: 625, Class ID: n03662601, Label: lifeboat
Index: 626, Class ID: n03666591, Label: lighter
Index: 627, Class ID: n03670208, Label: limousine
Index: 628, Class ID: n03673027, Label: liner
Index: 629, Class ID: n03676483, Label: lipstick
Index: 630, Class ID: n03680355, Label: Loafer
Index: 631, Class ID: n03690938, Label: lotion
Index: 632, Class ID: n03691459, Label: loudspeaker
Index: 633, Class ID: n03692522, Label: loupe
Index: 634, Class ID: n03697007, Label: lumbermill
Index: 635, Class ID: n03706229, Label: magnetic_compass
Index: 636, Class ID: n03709823, Label: mailbag
Index: 637, Class ID: n03710193, Label: mailbox
Index: 638, Class ID: n03710637, Label: maillot
Index: 639, Class ID: n03710721, Label: maillot
Index: 640, Class ID: n03717622, Label: manhole_cover
Index: 641, Class ID: n03720891, Label: maraca
Index: 642, Class ID: n03721384, Label: marimba
Index: 643, Class ID: n03724870, Label: mask
Index: 644, Class ID: n03729826, Label: matchstick
Index: 645, Class ID: n03733131, Label: maypole
Index: 646, Class ID: n03733281, Label: maze
Index: 647, Class ID: n03733805, Label: measuring_cup
Index: 648, Class ID: n03742115, Label: medicine_chest
Index: 649, Class ID: n03743016, Label: megalith
Index: 650, Class ID: n03759954, Label: microphone
Index: 651, Class ID: n03761084, Label: microwave
Index: 652, Class ID: n03763968, Label: military_uniform
Index: 653, Class ID: n03764736, Label: milk_can
Index: 654, Class ID: n03769881, Label: minibus
Index: 655, Class ID: n03770439, Label: miniskirt
Index: 656, Class ID: n03770679, Label: minivan
Index: 657, Class ID: n03773504, Label: missile
Index: 658, Class ID: n03775071, Label: mitten
Index: 659, Class ID: n03775546, Label: mixing_bowl
Index: 660, Class ID: n03776460, Label: mobile_home
Index: 661, Class ID: n03777568, Label: Model_T
Index: 662, Class ID: n03777754, Label: modem
Index: 663, Class ID: n03781244, Label: monastery
Index: 664, Class ID: n03782006, Label: monitor
Index: 665, Class ID: n03785016, Label: moped
Index: 666, Class ID: n03786901, Label: mortar
Index: 667, Class ID: n03787032, Label: mortarboard
Index: 668, Class ID: n03788195, Label: mosque
Index: 669, Class ID: n03788365, Label: mosquito_net
Index: 670, Class ID: n03791053, Label: motor_scooter
Index: 671, Class ID: n03792782, Label: mountain_bike
Index: 672, Class ID: n03792972, Label: mountain_tent
Index: 673, Class ID: n03793489, Label: mouse
Index: 674, Class ID: n03794056, Label: mousetrap
Index: 675, Class ID: n03796401, Label: moving_van
Index: 676, Class ID: n03803284, Label: muzzle
Index: 677, Class ID: n03804744, Label: nail
Index: 678, Class ID: n03814639, Label: neck_brace
Index: 679, Class ID: n03814906, Label: necklace
Index: 680, Class ID: n03825788, Label: nipple
Index: 681, Class ID: n03832673, Label: notebook
Index: 682, Class ID: n03837869, Label: obelisk
Index: 683, Class ID: n03838899, Label: oboe
Index: 684, Class ID: n03840681, Label: ocarina
Index: 685, Class ID: n03841143, Label: odometer
Index: 686, Class ID: n03843555, Label: oil_filter
Index: 687, Class ID: n03854065, Label: organ
Index: 688, Class ID: n03857828, Label: oscilloscope
Index: 689, Class ID: n03866082, Label: overskirt
Index: 690, Class ID: n03868242, Label: oxcart
Index: 691, Class ID: n03868863, Label: oxygen_mask
Index: 692, Class ID: n03871628, Label: packet
Index: 693, Class ID: n03873416, Label: paddle
Index: 694, Class ID: n03874293, Label: paddlewheel
Index: 695, Class ID: n03874599, Label: padlock
Index: 696, Class ID: n03876231, Label: paintbrush
Index: 697, Class ID: n03877472, Label: pajama
Index: 698, Class ID: n03877845, Label: palace
Index: 699, Class ID: n03884397, Label: panpipe
Index: 700, Class ID: n03887697, Label: paper_towel
Index: 701, Class ID: n03888257, Label: parachute
Index: 702, Class ID: n03888605, Label: parallel_bars
Index: 703, Class ID: n03891251, Label: park_bench
Index: 704, Class ID: n03891332, Label: parking_meter
Index: 705, Class ID: n03895866, Label: passenger_car
Index: 706, Class ID: n03899768, Label: patio
Index: 707, Class ID: n03902125, Label: pay-phone
Index: 708, Class ID: n03903868, Label: pedestal
Index: 709, Class ID: n03908618, Label: pencil_box
Index: 710, Class ID: n03908714, Label: pencil_sharpener
Index: 711, Class ID: n03916031, Label: perfume
Index: 712, Class ID: n03920288, Label: Petri_dish
Index: 713, Class ID: n03924679, Label: photocopier
Index: 714, Class ID: n03929660, Label: pick
Index: 715, Class ID: n03929855, Label: pickelhaube
Index: 716, Class ID: n03930313, Label: picket_fence
Index: 717, Class ID: n03930630, Label: pickup
Index: 718, Class ID: n03933933, Label: pier
Index: 719, Class ID: n03935335, Label: piggy_bank
Index: 720, Class ID: n03937543, Label: pill_bottle
Index: 721, Class ID: n03938244, Label: pillow
Index: 722, Class ID: n03942813, Label: ping-pong_ball
Index: 723, Class ID: n03944341, Label: pinwheel
Index: 724, Class ID: n03947888, Label: pirate
Index: 725, Class ID: n03950228, Label: pitcher
Index: 726, Class ID: n03954731, Label: plane
Index: 727, Class ID: n03956157, Label: planetarium
Index: 728, Class ID: n03958227, Label: plastic_bag
Index: 729, Class ID: n03961711, Label: plate_rack
Index: 730, Class ID: n03967562, Label: plow
Index: 731, Class ID: n03970156, Label: plunger
Index: 732, Class ID: n03976467, Label: Polaroid_camera
Index: 733, Class ID: n03976657, Label: pole
Index: 734, Class ID: n03977966, Label: police_van
Index: 735, Class ID: n03980874, Label: poncho
Index: 736, Class ID: n03982430, Label: pool_table
Index: 737, Class ID: n03983396, Label: pop_bottle
Index: 738, Class ID: n03991062, Label: pot
Index: 739, Class ID: n03992509, Label: potter's_wheel
Index: 740, Class ID: n03995372, Label: power_drill
Index: 741, Class ID: n03998194, Label: prayer_rug
Index: 742, Class ID: n04004767, Label: printer
Index: 743, Class ID: n04005630, Label: prison
Index: 744, Class ID: n04008634, Label: projectile
Index: 745, Class ID: n04009552, Label: projector
Index: 746, Class ID: n04019541, Label: puck
Index: 747, Class ID: n04023962, Label: punching_bag
Index: 748, Class ID: n04026417, Label: purse
Index: 749, Class ID: n04033901, Label: quill
Index: 750, Class ID: n04033995, Label: quilt
Index: 751, Class ID: n04037443, Label: racer
Index: 752, Class ID: n04039381, Label: racket
Index: 753, Class ID: n04040759, Label: radiator
Index: 754, Class ID: n04041544, Label: radio
Index: 755, Class ID: n04044716, Label: radio_telescope
Index: 756, Class ID: n04049303, Label: rain_barrel
Index: 757, Class ID: n04065272, Label: recreational_vehicle
Index: 758, Class ID: n04067472, Label: reel
Index: 759, Class ID: n04069434, Label: reflex_camera
Index: 760, Class ID: n04070727, Label: refrigerator
Index: 761, Class ID: n04074963, Label: remote_control
Index: 762, Class ID: n04081281, Label: restaurant
Index: 763, Class ID: n04086273, Label: revolver
Index: 764, Class ID: n04090263, Label: rifle
Index: 765, Class ID: n04099969, Label: rocking_chair
Index: 766, Class ID: n04111531, Label: rotisserie
Index: 767, Class ID: n04116512, Label: rubber_eraser
Index: 768, Class ID: n04118538, Label: rugby_ball
Index: 769, Class ID: n04118776, Label: rule
Index: 770, Class ID: n04120489, Label: running_shoe
Index: 771, Class ID: n04125021, Label: safe
Index: 772, Class ID: n04127249, Label: safety_pin
Index: 773, Class ID: n04131690, Label: saltshaker
Index: 774, Class ID: n04133789, Label: sandal
Index: 775, Class ID: n04136333, Label: sarong
Index: 776, Class ID: n04141076, Label: sax
Index: 777, Class ID: n04141327, Label: scabbard
Index: 778, Class ID: n04141975, Label: scale
Index: 779, Class ID: n04146614, Label: school_bus
Index: 780, Class ID: n04147183, Label: schooner
Index: 781, Class ID: n04149813, Label: scoreboard
Index: 782, Class ID: n04152593, Label: screen
Index: 783, Class ID: n04153751, Label: screw
Index: 784, Class ID: n04154565, Label: screwdriver
Index: 785, Class ID: n04162706, Label: seat_belt
Index: 786, Class ID: n04179913, Label: sewing_machine
Index: 787, Class ID: n04192698, Label: shield
Index: 788, Class ID: n04200800, Label: shoe_shop
Index: 789, Class ID: n04201297, Label: shoji
Index: 790, Class ID: n04204238, Label: shopping_basket
Index: 791, Class ID: n04204347, Label: shopping_cart
Index: 792, Class ID: n04208210, Label: shovel
Index: 793, Class ID: n04209133, Label: shower_cap
Index: 794, Class ID: n04209239, Label: shower_curtain
Index: 795, Class ID: n04228054, Label: ski
Index: 796, Class ID: n04229816, Label: ski_mask
Index: 797, Class ID: n04235860, Label: sleeping_bag
Index: 798, Class ID: n04238763, Label: slide_rule
Index: 799, Class ID: n04239074, Label: sliding_door
Index: 800, Class ID: n04243546, Label: slot
Index: 801, Class ID: n04251144, Label: snorkel
Index: 802, Class ID: n04252077, Label: snowmobile
Index: 803, Class ID: n04252225, Label: snowplow
Index: 804, Class ID: n04254120, Label: soap_dispenser
Index: 805, Class ID: n04254680, Label: soccer_ball
Index: 806, Class ID: n04254777, Label: sock
Index: 807, Class ID: n04258138, Label: solar_dish
Index: 808, Class ID: n04259630, Label: sombrero
Index: 809, Class ID: n04263257, Label: soup_bowl
Index: 810, Class ID: n04264628, Label: space_bar
Index: 811, Class ID: n04265275, Label: space_heater
Index: 812, Class ID: n04266014, Label: space_shuttle
Index: 813, Class ID: n04270147, Label: spatula
Index: 814, Class ID: n04273569, Label: speedboat
Index: 815, Class ID: n04275548, Label: spider_web
Index: 816, Class ID: n04277352, Label: spindle
Index: 817, Class ID: n04285008, Label: sports_car
Index: 818, Class ID: n04286575, Label: spotlight
Index: 819, Class ID: n04296562, Label: stage
Index: 820, Class ID: n04310018, Label: steam_locomotive
Index: 821, Class ID: n04311004, Label: steel_arch_bridge
Index: 822, Class ID: n04311174, Label: steel_drum
Index: 823, Class ID: n04317175, Label: stethoscope
Index: 824, Class ID: n04325704, Label: stole
Index: 825, Class ID: n04326547, Label: stone_wall
Index: 826, Class ID: n04328186, Label: stopwatch
Index: 827, Class ID: n04330267, Label: stove
Index: 828, Class ID: n04332243, Label: strainer
Index: 829, Class ID: n04335435, Label: streetcar
Index: 830, Class ID: n04336792, Label: stretcher
Index: 831, Class ID: n04344873, Label: studio_couch
Index: 832, Class ID: n04346328, Label: stupa
Index: 833, Class ID: n04347754, Label: submarine
Index: 834, Class ID: n04350905, Label: suit
Index: 835, Class ID: n04355338, Label: sundial
Index: 836, Class ID: n04355933, Label: sunglass
Index: 837, Class ID: n04356056, Label: sunglasses
Index: 838, Class ID: n04357314, Label: sunscreen
Index: 839, Class ID: n04366367, Label: suspension_bridge
Index: 840, Class ID: n04367480, Label: swab
Index: 841, Class ID: n04370456, Label: sweatshirt
Index: 842, Class ID: n04371430, Label: swimming_trunks
Index: 843, Class ID: n04371774, Label: swing
Index: 844, Class ID: n04372370, Label: switch
Index: 845, Class ID: n04376876, Label: syringe
Index: 846, Class ID: n04380533, Label: table_lamp
Index: 847, Class ID: n04389033, Label: tank
Index: 848, Class ID: n04392985, Label: tape_player
Index: 849, Class ID: n04398044, Label: teapot
Index: 850, Class ID: n04399382, Label: teddy
Index: 851, Class ID: n04404412, Label: television
Index: 852, Class ID: n04409515, Label: tennis_ball
Index: 853, Class ID: n04417672, Label: thatch
Index: 854, Class ID: n04418357, Label: theater_curtain
Index: 855, Class ID: n04423845, Label: thimble
Index: 856, Class ID: n04428191, Label: thresher
Index: 857, Class ID: n04429376, Label: throne
Index: 858, Class ID: n04435653, Label: tile_roof
Index: 859, Class ID: n04442312, Label: toaster
Index: 860, Class ID: n04443257, Label: tobacco_shop
Index: 861, Class ID: n04447861, Label: toilet_seat
Index: 862, Class ID: n04456115, Label: torch
Index: 863, Class ID: n04458633, Label: totem_pole
Index: 864, Class ID: n04461696, Label: tow_truck
Index: 865, Class ID: n04462240, Label: toyshop
Index: 866, Class ID: n04465501, Label: tractor
Index: 867, Class ID: n04467665, Label: trailer_truck
Index: 868, Class ID: n04476259, Label: tray
Index: 869, Class ID: n04479046, Label: trench_coat
Index: 870, Class ID: n04482393, Label: tricycle
Index: 871, Class ID: n04483307, Label: trimaran
Index: 872, Class ID: n04485082, Label: tripod
Index: 873, Class ID: n04486054, Label: triumphal_arch
Index: 874, Class ID: n04487081, Label: trolleybus
Index: 875, Class ID: n04487394, Label: trombone
Index: 876, Class ID: n04493381, Label: tub
Index: 877, Class ID: n04501370, Label: turnstile
Index: 878, Class ID: n04505470, Label: typewriter_keyboard
Index: 879, Class ID: n04507155, Label: umbrella
Index: 880, Class ID: n04509417, Label: unicycle
Index: 881, Class ID: n04515003, Label: upright
Index: 882, Class ID: n04517823, Label: vacuum
Index: 883, Class ID: n04522168, Label: vase
Index: 884, Class ID: n04523525, Label: vault
Index: 885, Class ID: n04525038, Label: velvet
Index: 886, Class ID: n04525305, Label: vending_machine
Index: 887, Class ID: n04532106, Label: vestment
Index: 888, Class ID: n04532670, Label: viaduct
Index: 889, Class ID: n04536866, Label: violin
Index: 890, Class ID: n04540053, Label: volleyball
Index: 891, Class ID: n04542943, Label: waffle_iron
Index: 892, Class ID: n04548280, Label: wall_clock
Index: 893, Class ID: n04548362, Label: wallet
Index: 894, Class ID: n04550184, Label: wardrobe
Index: 895, Class ID: n04552348, Label: warplane
Index: 896, Class ID: n04553703, Label: washbasin
Index: 897, Class ID: n04554684, Label: washer
Index: 898, Class ID: n04557648, Label: water_bottle
Index: 899, Class ID: n04560804, Label: water_jug
Index: 900, Class ID: n04562935, Label: water_tower
Index: 901, Class ID: n04579145, Label: whiskey_jug
Index: 902, Class ID: n04579432, Label: whistle
Index: 903, Class ID: n04584207, Label: wig
Index: 904, Class ID: n04589890, Label: window_screen
Index: 905, Class ID: n04590129, Label: window_shade
Index: 906, Class ID: n04591157, Label: Windsor_tie
Index: 907, Class ID: n04591713, Label: wine_bottle
Index: 908, Class ID: n04592741, Label: wing
Index: 909, Class ID: n04596742, Label: wok
Index: 910, Class ID: n04597913, Label: wooden_spoon
Index: 911, Class ID: n04599235, Label: wool
Index: 912, Class ID: n04604644, Label: worm_fence
Index: 913, Class ID: n04606251, Label: wreck
Index: 914, Class ID: n04612504, Label: yawl
Index: 915, Class ID: n04613696, Label: yurt
Index: 916, Class ID: n06359193, Label: web_site
Index: 917, Class ID: n06596364, Label: comic_book
Index: 918, Class ID: n06785654, Label: crossword_puzzle
Index: 919, Class ID: n06794110, Label: street_sign
Index: 920, Class ID: n06874185, Label: traffic_light
Index: 921, Class ID: n07248320, Label: book_jacket
Index: 922, Class ID: n07565083, Label: menu
Index: 923, Class ID: n07579787, Label: plate
Index: 924, Class ID: n07583066, Label: guacamole
Index: 925, Class ID: n07584110, Label: consomme
Index: 926, Class ID: n07590611, Label: hot_pot
Index: 927, Class ID: n07613480, Label: trifle
Index: 928, Class ID: n07614500, Label: ice_cream
Index: 929, Class ID: n07615774, Label: ice_lolly
Index: 930, Class ID: n07684084, Label: French_loaf
Index: 931, Class ID: n07693725, Label: bagel
Index: 932, Class ID: n07695742, Label: pretzel
Index: 933, Class ID: n07697313, Label: cheeseburger
Index: 934, Class ID: n07697537, Label: hotdog
Index: 935, Class ID: n07711569, Label: mashed_potato
Index: 936, Class ID: n07714571, Label: head_cabbage
Index: 937, Class ID: n07714990, Label: broccoli
Index: 938, Class ID: n07715103, Label: cauliflower
Index: 939, Class ID: n07716358, Label: zucchini
Index: 940, Class ID: n07716906, Label: spaghetti_squash
Index: 941, Class ID: n07717410, Label: acorn_squash
Index: 942, Class ID: n07717556, Label: butternut_squash
Index: 943, Class ID: n07718472, Label: cucumber
Index: 944, Class ID: n07718747, Label: artichoke
Index: 945, Class ID: n07720875, Label: bell_pepper
Index: 946, Class ID: n07730033, Label: cardoon
Index: 947, Class ID: n07734744, Label: mushroom
Index: 948, Class ID: n07742313, Label: Granny_Smith
Index: 949, Class ID: n07745940, Label: strawberry
Index: 950, Class ID: n07747607, Label: orange
Index: 951, Class ID: n07749582, Label: lemon
Index: 952, Class ID: n07753113, Label: fig
Index: 953, Class ID: n07753275, Label: pineapple
Index: 954, Class ID: n07753592, Label: banana
Index: 955, Class ID: n07754684, Label: jackfruit
Index: 956, Class ID: n07760859, Label: custard_apple
Index: 957, Class ID: n07768694, Label: pomegranate
Index: 958, Class ID: n07802026, Label: hay
Index: 959, Class ID: n07831146, Label: carbonara
Index: 960, Class ID: n07836838, Label: chocolate_sauce
Index: 961, Class ID: n07860988, Label: dough
Index: 962, Class ID: n07871810, Label: meat_loaf
Index: 963, Class ID: n07873807, Label: pizza
Index: 964, Class ID: n07875152, Label: potpie
Index: 965, Class ID: n07880968, Label: burrito
Index: 966, Class ID: n07892512, Label: red_wine
Index: 967, Class ID: n07920052, Label: espresso
Index: 968, Class ID: n07930864, Label: cup
Index: 969, Class ID: n07932039, Label: eggnog
Index: 970, Class ID: n09193705, Label: alp
Index: 971, Class ID: n09229709, Label: bubble
Index: 972, Class ID: n09246464, Label: cliff
Index: 973, Class ID: n09256479, Label: coral_reef
Index: 974, Class ID: n09288635, Label: geyser
Index: 975, Class ID: n09332890, Label: lakeside
Index: 976, Class ID: n09399592, Label: promontory
Index: 977, Class ID: n09421951, Label: sandbar
Index: 978, Class ID: n09428293, Label: seashore
Index: 979, Class ID: n09468604, Label: valley
Index: 980, Class ID: n09472597, Label: volcano
Index: 981, Class ID: n09835506, Label: ballplayer
Index: 982, Class ID: n10148035, Label: groom
Index: 983, Class ID: n10565667, Label: scuba_diver
Index: 984, Class ID: n11879895, Label: rapeseed
Index: 985, Class ID: n11939491, Label: daisy
Index: 986, Class ID: n12057211, Label: yellow_lady's_slipper
Index: 987, Class ID: n12144580, Label: corn
Index: 988, Class ID: n12267677, Label: acorn
Index: 989, Class ID: n12620546, Label: hip
Index: 990, Class ID: n12768682, Label: buckeye
Index: 991, Class ID: n12985857, Label: coral_fungus
Index: 992, Class ID: n12998815, Label: agaric
Index: 993, Class ID: n13037406, Label: gyromitra
Index: 994, Class ID: n13040303, Label: stinkhorn
Index: 995, Class ID: n13044778, Label: earthstar
Index: 996, Class ID: n13052670, Label: hen-of-the-woods
Index: 997, Class ID: n13054560, Label: bolete
Index: 998, Class ID: n13133613, Label: ear
Index: 999, Class ID: n15075141, Label: toilet_tissue
